{
    "name": "phpixie/security",
    "description": "SEcurity library for PHPixie",
    "keywords": ["security", "password", "random", "token"],
    "homepage": "http://phpixie.com",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Roman Tsiupa",
            "email": "draconyster@gmail.com",
            "homepage": "http://dracony.org"
        }
    ],
    "require": {
        "phpixie/slice": "3.*@dev",
        "phpixie/database": "3.*@dev",
        "paragonie/random_compat":"0.*",
        "ircmaxell/password-compat":"1.*"
    },
    "require-dev": {
        "phpixie/test": "3.*@dev"
    },
    "autoload": {
        "psr-4": {
            "PHPixie\\": "src/PHPixie",
            "PHPixie\\Tests\\": "tests/PHPixie/Tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}